=== بررسی وضعیت دیتابیس ===
فایل دیتابیس 'kudosbot.db' پیدا شد. اندازه: 84.00 کیلوبایت

تعداد جدول‌های موجود: 8
  sqlite_sequence: 3 رکورد
  users: 12 رکورد
  transactions: 120 رکورد
  season: 3 رکورد
  admins: 3 رکورد
  top_questions: 15 رکورد
  top_votes: 165 رکورد
  master_top_questions: 0 رکورد

=== بررسی جدول season ===
ستون‌های جدول season: ['id', 'name', 'balance', 'is_active', 'start_date', 'end_date', 'description']
تعداد فصل‌ها: 3
  (1, 'فصل بهار ۱۴۰۲', 10, 0, '2025-05-31 13:50:44', None, 'فصل بهاری با امتیازهای خوب')
  (2, 'فصل تابستان ۱۴۰۲', 15, 1, '2025-05-31 13:50:44', None, 'فصل تابستانی با امتیازهای عالی')
  (3, 'فصل پاییز ۱۴۰۲', 20, 0, '2025-05-31 13:50:44', None, 'فصل پاییزی (آینده)')

=== بررسی جدول transactions ===
ستون‌های جدول transactions: ['transaction_id', 'user_id', 'touser', 'amount', 'season_id', 'message_id', 'reason', 'created_at']
تعداد تراکنش‌ها: 120

بررسی با موفقیت انجام شد.
